<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Data\AlignmentDNA.fas" />
	  <None Remove="Data\AlignmentProtein.fas" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Data\AlignmentDNA.fas" />
	  <EmbeddedResource Include="Data\AlignmentProtein.fas" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TreeNode.RapidNJ" Version="0.0.1-a15" />
	</ItemGroup>

</Project>
