<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Description>TreeNode.RapidNJ provides C# bindings for rapidNJ (doi:10.1007/978-3-540-87361-7_10), making it possible to create neighbour-joining trees from sequence alignments or distance matrices.</Description>
    <Version>0.0.1-a16</Version>
    <Authors>Giorgio Bianchini</Authors>
    <Company>University of Bristol</Company>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/TreeNode.RapidNJ</PackageProjectUrl>
    <PackageTags>phylogeny tree neighbour neighbor joining</PackageTags>
    <RepositoryUrl>https://github.com/arklumpus/TreeNode.RapidNJ</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\native\out\build\win-x64\rapidNJWrapper\rapidNJWrapper.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\native\out\build\linux-x64\rapidNJWrapper\librapidNJWrapper.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\native\out\build\linux-arm64\rapidNJWrapper\librapidNJWrapper.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\native\out\build\mac-x64\rapidNJWrapper\librapidNJWrapper.dylib">
      <Pack>true</Pack>
        <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\native\out\build\mac-arm64\rapidNJWrapper\librapidNJWrapper.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TreeNode" Version="1.1.3" />
  </ItemGroup>

</Project>
